API_KEY=organizations/79d5e479-2c29-4b6c-ba1c-81114ddbeab1/apiKeys/81118cd1-620e-49ac-85c3-526256eb68e5
API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIGH8BS0cjn39rCiUMpvp7lh0BCCJ6N1VuHSWp13mw9kEoAoGCCqGSM49\nAwEHoUQDQgAEjuPEUptA/rjM+Wj7JZ4hmWxFyu+n2mOUBVXcKaOZriSvLEZUw8y3\npCWh2g4p0rPy/AheWz+vIRnqCQ6lQ7dggg==\n-----END EC PRIVATE KEY-----\n
USDC_WALLET_ID=baf410a7-83bb-5991-95f1-31a071c2e82d
