# JWT and General Settings
ALGORITHM=HS256
JWT_SECRET_KEY=UWut2vgtqXAOj9-3DlVcTJJMQEQyrFZR7MhpKHKhYa0

# Coinbase OAuth Credentials (if using OAuth flows)
COINBASE_CLIENT_ID=cb5d34bf-15a4-49fc-8f73-b3503e64809b
COINBASE_CLIENT_SECRET=KozYXqsOgu9dt4wlN7nWVHI4OI
COINBASE_REDIRECT_URI=http://localhost:8000/oauth/callback

# Coinbase Advanced / Pro Credentials (for direct trading via the Advanced API)
CDP_API_KEY=organizations/0408d5b2-1853-466f-9cf4-b44c2241f4b5/apiKeys/0ca5a928-232d-40c4-9b54-a91f066325ea
CDP_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJX6vrxCbTs5aJ0kwzi7p67E2WXMhqeEZ+3qAoFnWtG5oAoGCCqGSM49\nAwEHoUQDQgAE/VyOtxeQuKmm056hGlTgNQHMikWm/oISeDJxlnCzzIiNg7lSDA3l\nO5rlm9COPGOkWFCQXLmCKW5zLMBVrN80AQ==\n-----END EC PRIVATE KEY-----\n